Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 80, 240, 3)  0           []                               
                                ]                                                                 
                                                                                                  
 conv2d (Conv2D)                (None, 80, 240, 16)  448         ['input_1[0][0]']                
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 40, 120, 16)  0           ['conv2d[0][0]']                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 38, 118, 32)  4640        ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_2 (Conv2D)              (None, 36, 116, 32)  9248        ['conv2d_1[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 18, 58, 32)  0           ['conv2d_2[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 18, 58, 32)   0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_3 (Conv2D)              (None, 16, 56, 64)   18496       ['dropout[0][0]']                
                                                                                                  
 conv2d_4 (Conv2D)              (None, 14, 54, 64)   36928       ['conv2d_3[0][0]']               
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 7, 27, 64)   0           ['conv2d_4[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 7, 27, 64)    0           ['max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_5 (Conv2D)              (None, 5, 25, 128)   73856       ['dropout_1[0][0]']              
                                                                                                  
 conv2d_6 (Conv2D)              (None, 3, 23, 128)   147584      ['conv2d_5[0][0]']               
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 2, 12, 128)  0           ['conv2d_6[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 2, 12, 128)   0           ['max_pooling2d_3[0][0]']        
                                                                                                  
 flatten (Flatten)              (None, 3072)         0           ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 3072)         0           ['flatten[0][0]']                
                                                                                                  
 c1 (Dense)                     (None, 65)           199745      ['dropout_3[0][0]']              
                                                                                                  
 c2 (Dense)                     (None, 65)           199745      ['dropout_3[0][0]']              
                                                                                                  
 c3 (Dense)                     (None, 65)           199745      ['dropout_3[0][0]']              
                                                                                                  
 c4 (Dense)                     (None, 65)           199745      ['dropout_3[0][0]']              
                                                                                                  
 c5 (Dense)                     (None, 65)           199745      ['dropout_3[0][0]']              
                                                                                                  
 c6 (Dense)                     (None, 65)           199745      ['dropout_3[0][0]']              
                                                                                                  
 c7 (Dense)                     (None, 65)           199745      ['dropout_3[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,689,415
Trainable params: 1,689,415
Non-trainable params: 0
__________________________________________________________________________________________________
